{
    "base_directory": "C:/Users/marti/OneDrive/Desktop/ProductionTest/HouseListingAutomation/ImagesGoHere",

    "fb_username": "6476065810",
    "fb_password": "biHnyd-zukfib-wekfe7",
    "proxy": {
        "host": "",
        "port": 22225,
        "username": "",
        "password": "",
        "country_code": ""
    }
}